@media only screen and (max-width : 1200px)
	/**/
	.int__options .opt__wrap
		text-align: center
	.int__options .opt__wrap .opt__ul ul li
		list-style-type: none
	.int__options .opt__wrap .opt__ul
		width: 50%
		margin-bottom: 40px
	.job__discript .first__part
		display: block
	.job__discript .first__part .owl-carousel
		margin: 0 auto
	.job__discript .first__part .our__service
		width: 50%
		display: block
		margin: 0 auto
		padding: 15px
		text-align: center
	.job__discript .first__part .owl-carousel .owl__wrap, .job__discript .first__part .owl-carousel .owl__wrap .comp__history, .job__discript .first__part .owl-carousel .owl__wrap .workman
		display: block
		width: 100%
		margin-top: 10px
	.job__discript .first__part .owl-carousel .owl__wrap h3,.job__discript .first__part .owl-carousel .owl__wrap h6
		text-align: center
		font-size: 25px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1101px)
	/**/
	.mans__about .mans__wrap .image__right, .mans__about .mans__wrap .image__left
		float: none
		display: block
		margin: 0 auto
		box-shadow: 0 0 0
		margin-bottom: 20px
	.mans__about .mans__wrap
		padding-bottom: 30px
	.mans__about .mans__wrap .mans__left h6
		margin-top: 20px
		text-align: center
		display: block
	.integral h1
		font-size: 120px
	.contacts__wrap .contacts__about, .contacts__wrap .cont__client
		width: 100%
		text-align: center
		margin: 0
		margin-bottom: 35px
	.search__input input
		height: 40px
	.dostavka__carefull, .dostavka__constr
		text-align: center
		margin-bottom: 30px
	.header__menu .menu__left ul li a
		padding-bottom: 0
		margin-right: 14px
	.li__topmenu a:after
		margin-left: 3px
	.header__menu .menu__right
		margin: 0 auto
		padding-bottom: 15px
	.header__menu .menu__left
		+justify-content(center)
		width: 100%
	.dostavka .dostavka__plus .plus__block
		width: 100%
		margin-bottom: 50px
	.dostavka .dostavka__plus .plus__block:nth-child(2)
		margin-left: 0
	.news__wrap .news__block
		width: 100%
		margin: 0
		margin-bottom: 50px
	.partners__wrap div
		margin-bottom: 30px
	.products
		+justify-content(space-between)



/* Small Devices, Tablets */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.footer__wrap .foot__logo, .footer__wrap .wrap__prava, .footer__wrap .wrap__contact
		text-align: center
		width: 100%
	.int__options .opt__wrap .opt__ul
		width: 100%
	.integral h1
		font-size: 80px
	.integral__soc ul li
		margin-right: 20px
	.integral
		padding: 100px 0
	.dostavka .map
		display: none
	.hamburger
		display: block
	.menu__left ul
		display: none
		margin-bottom: 30px
	.search__input
		position: static
		.fa
			display: none
	.header__menu .menu__right ul li:first-child
		display: block
		margin-bottom: 30px
	.header__container
		h2
			font-size: 39px
		h4
			font-size: 22px
		h5
			font-size: 26px
			margin-bottom: 30px
			text-align: center
	.job__discript .first__part .owl-carousel .owl__wrap p
		font-size: 14px
		margin-top: 14px
	.job__discript .first__part .our__service span
		padding-bottom: 20px
		font-size: 15px
	.job__discript .first__part .our__service h6 span
		font-size: 18
	.job__discript .first__part .our__service
		width: 100%
	.products__item
		margin-bottom: 30px
	.hamburger
		display: block
	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.integral h1
		font-size: 30px
	.integral__soc ul li
		margin-right: 12px
	.job
		padding: 0
	.job__discript
		width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/* small */