.contacts__wrap .cont__client form input[type="text"]
    display: none
.li__topmenu .topmenu__products .active__menu--li
    a
        color: #dc3236

.input__text 
    margin-top: 10px
    &:first-chlid 
        margin-top: 0

.error
    font-size: 12px !important      