.calc
  &__header
    padding: 75px 0
    max-width: 1170px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row-reverse
  &__left
    flex-basis: 45%
    h2
      font-size: 26px
      font-family: MC-900, sans-serif
      text-transform: uppercase
      padding-bottom: 20px
    p
      font-size: 15px
      font-family: MC-500, sans-serif
      color: #1c1c1c
    ol
      padding-left: 15px
      li
        padding-bottom: 10px
        color: #1c1c1c
        font-family: MC-500, sans-serif
  &__right
    flex-basis: 50%
  &__image
    box-shadow: 40px 40px 0 #252f3a
    margin-bottom: 40px


  &__title
    background-color: #252f3a
    text-align: center
    padding: 30px 0
    h1
      text-transform: uppercase
      font-size: 26px
      font-family: MC-900, sans-serif
      color: #f12b2b
      span
        color: #fff

  &__checks
    background-color: #252f3a
    padding: 20px 0
  &__wrapper
    max-width: 1170px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    &_checks
      display: flex
      justify-content: space-between
      align-items: center
  &__right
    &_checks
      flex-basis: 30%

      
  &__check
    cursor: pointer
    color: #fff
    font-family: MC-500, sans-serif
    font-size: 18px
    text-transform: uppercase
    span
      margin-right: 10px
      width: 30px
      height: 30px
      display: inline-block
      -webkit-border-radius: 10em
      -moz-border-radius: 10em
      border-radius: 10em
      vertical-align: middle
      border: 1px solid #fff
    &.active
      color: #f12b2b
      font-family: MC-700, sans-serif
      span
        border-color: #f12b2b
        position: relative
        &::after
          content: ''
          width: 15px
          height: 15px
          background-color: #f12b2b
          -webkit-border-radius: 10em
          -moz-border-radius: 10em
          border-radius: 10em
          position: absolute
          left: 0
          right: 0
          margin: auto
          top: 0
          bottom: 0
  &__lists
    display: flex
    justify-content: space-between
    align-items: center
    list-style-type: none
    li
      cursor: pointer
    ul
      display: none
      z-index: 3
      list-style-type: none
      position: absolute
      height: 0
      transition: height .25s
      background-color: #252f3a
      width: 100%
      left: 0
      text-align: center
      padding-bottom: 20px
      padding-top: 20px
      &::before
        content: ''
        background-color: #252f3a
        top: 0
        bottom: 0
        left: -20px
        width: 20px
        position: absolute
        z-index: 2
      &::after
        content: ''
        background-color: #252f3a
        top: 0
        bottom: 0
        right: -20px
        width: 20px
        position: absolute
        z-index: 2
      li
        padding-bottom: 10px
        &:last-child
          padding-bottom: 0
      img
        width: 100%
        z-index: 4
        transition: all .25s
        position: relative
      li:hover
        img
          background-color: rgba(#a73134, .4)
      li.active
        img
          background-color: #a73134
    &_item
      position: relative
      &:hover
        ul
          display: block
          height: auto



.calculator
  width: 100%
  max-width: 1170px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  padding: 50px 0 80px
  &__item
    &_left
      flex-basis: 30%
      text-align: center
      img
        max-width: 100%
        height: auto
        max-height: 270px
    &_center
      flex-basis: 70%
      padding-left: 7%
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &_top
      flex-basis: 100%
      display: flex
      justify-content: space-between
    &_bottom
      flex-basis: 100%
    &_left
      flex-basis: 45%
    &_right
      flex-basis: 45%


.calculator__progress
  padding-bottom: 20px
  p
    font-size: 16px
    font-family: MC-500, sans-serif
    color: #1a1a1a
.progress
  width: 100%
  height: 4px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  background-color: #d7d7d7
  overflow: hidden
  position: relative
  margin-top: 12px
  span
    position: absolute
    left: 0
    top: 0
    bottom: 0
    background-color: #177dec
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    transition: all .25s

.calculator__title
  color: #e91c1c
  font-size: 18px
  font-family: MC-700, sans-serif
  text-transform: uppercase
  padding-top: 20px
  padding-bottom: 20px

.calculator__price
  display: flex
  justify-content: space-between
  align-items: center

.price
  &__item
    display: flex
    flex-basis: 35%
    justify-content: space-between
    align-items: center
    p
      color: #1c1c1c
      font-size: 15px
      font-family: MC-500, sans-serif
  &__var
    font-size: 26px
    font-family: MC-700, sans-serif
    color: #177dec

.modify
  list-style-type: none
  li
    padding-bottom: 10px
    text-transform: uppercase
    color: #1a1a1a
    font-size: 18px
    font-family: MC-500, sans-serif
    cursor: pointer
    span
      width: 30px
      height: 30px
      -webkit-border-radius: 10em
      -moz-border-radius: 10em
      border-radius: 10em
      border: 1px solid #1a1a1a
      display: inline-block
      vertical-align: middle
      margin-right: 15px
      position: relative
    &.active
      span
        border-color: #177dec
      span::after
        position: absolute
        content: ''
        width: 15px
        height: 15px
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        background-color: #177dec
        -webkit-border-radius: 10em
        -moz-border-radius: 10em
        border-radius: 10em

@media only screen and (max-width : 1101px)
  .calc__header
    display: block
  .calc__image
    box-shadow: none
@media only screen and (max-width : 992px)
  /**/
  .calc__wrapper, .calculator
    display: block
  .calc__left_checks,.calc__lists
    margin-bottom: 30px
    justify-content: space-around
@media only screen and (max-width : 768px)
  /**/
  .calculator
    display: block
  .calculator__item_left
    margin-bottom: 30px

@media only screen and (max-width : 480px)
  /**/
  .calculator__wrapper_top, .calculator__price
    display: block
  .calculator__item_center
    padding-right: 7%
  .price__item
    margin-bottom: 35px